export const AuthMessages = {
  // Register
  USERNAME_ALREADY_EXISTS: "USERNAME_ALREADY_EXISTS",

  // Login
  INVALID_CREDENTIALS: "INVALID_CREDENTIALS",

  // Get user
  USER_NOT_FOUND: "USER_NOT_FOUND",
  USER_ID_CLAIM_NOT_FOUND: "USER_ID_CLAIM_NOT_FOUND",
  INVALID_USER_ID_FORMAT: "INVALID_USER_ID_FORMAT",

  // Refresh token
  NO_REFRESH_TOKEN_PROVIDED: "NO_REFRESH_TOKEN_PROVIDED",
  INVALID_REFRESH_TOKEN: "INVALID_REFRESH_TOKEN",

  // Logout
  LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
} as const;
